local builtin = require('telescope.builtin')
return {
  'nvim-telescope/telescope.nvim',
	dependencies = {
    { 'BurntSushi/ripgrep', 'nvim-telescope/telescope-fzf-native.nvim', build = 'make' }
  },
  config = function(lazy, opts)
    local telescope = require('telescope')
    telescope.load_extension('fzf')
    telescope.setup({
      defaults = {
        wrap_result = true,
        mappings = {
          i = {
            -- Close Telescope
            ['<esc>'] = require('telescope.actions').close,
            ['<C-Down>'] = require('telescope.actions').cycle_history_next,
            ['<C-Up>'] = require('telescope.actions').cycle_history_prev,
          },
          layout_strategy = 'vertical',
          layout_config = {
            vertical = {
              width = 0.9,
              preview_cutoff = 10,
            }
          }
        },
        pickers = {
          ['lsp_references'] = { wrap_results = true, },
          ['lsp_definitions'] = { wrap_results = true, },
          ['diagnostics'] = { wrap_results = true, },
          ['find_files'] = { wrap_results = true, },
          ['buffers'] = { sort_mru = true, ignore_current_buffer = true },
        }
      }
    })
  end,


  keys = {
    { '<leader>fo', function ()
      builtin.oldfiles {
        prompt_title = 'Recent files',
        sort_mru = true
      }
    end,
      desc = 'Old (recent) files'},
    { '<leader><space>', '<cmd>Telescope buffers<cr>', desc = 'Buffers'},
    { '<leader>b', '<cmd>Telescope buffers<cr>', desc = 'Buffers'},
    { '<leader>ff', '<cmd>Telescope find_files<cr>', desc = 'Find files' },
    { '<leader>fm', '<cmd>Telescope marks<cr>', desc = 'Marks' },
    { '<leader>fw', '<cmd>Telescope live_grep<cr>', desc = 'Grep files' },
    { '<leader>ld', '<cmd>Telescope diagnostics<cr>', desc = 'Diagnostics' },
    { '<leader>fb', function ()
      require('telescope.builtin').live_grep {
        prompt_title = 'Grep open files',
        grep_open_files = true
      }
    end, desc = 'Grep open files'
    },
    { '<leader>fc', function () builtin.current_buffer_fuzzy_find() end, desc = 'Grep this file'},
    { '<leader>:', function () builtin.command_history { prompt_title = 'Command history' } end, desc = 'Command history'},
    { '<leader>ls', function ()
      local aerial_avail, _ = pcall(require, "aerial")
      if aerial_avail then
        require('telescope').extensions.aerial.aerial()
      else
        builtin.lsp_document_symbols()
      end
    end,
      desc = 'Search symbols'
    }

  }
}

	-- config = function()
	-- 	local builtin = require("telescope.builtin")
	-- 	vim.keymap.set("n", "<leader>ff", builtin.find_files(), { desc = 'Telescope find files' })
	-- 	vim.keymap.set("n", "<leader>fg", builtin.live_grep(), { desc = 'Telescope live grep' })
	-- 	vim.keymap.set("n", "<leader>fb" , builtin.buffers, { desc = 'Telescope buffers' })
	-- 	vim.keymap.set("n", "<leader>fh", builtin.help_tags(), { desc = 'Telescope help tags' })
	-- 	vim.keymap.set("n", "<leader>ps", function()
	-- 		builtin.grep_string({ search = vim.fn.input("Grep > ") })
	-- 	end)
	--
	-- end
