#PROMPT='%n%f@%m:%F{cyan}%~%f$ '
PROMPT='%F{magenta}%~%f$ '

#YT Downloader
function yta () yt-dlp -f 'ba' -x --audio-format wav $1
function ytdl () yt-dlp -P "~/Downloads/" --recode mp4 -o "%(id)s.%(ext)s" $1

#Aliases
alias dev='cd ~/Developer'
alias n='NVIM_APPNAME=lvim nvim'
alias vim='nvim'
alias tmux='tmux -u'
alias ls='ls --color'

export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"


export TYPST_PACKAGES=~/Documents/typst-packages/
export GOPATH="$HOME/.local/go"
